{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Hotel Room</title>

   <style>
            *{margin: 0; padding: 0; }
      body{
         background-color:rgb(230, 230, 255);
      }
      .container{
         width: 100%;
         height: 100%;
      
      }
      .navsection{
         height: 50px;
         background-color: white;
         margin-top: 55px;
         text-align: center;

      }

      .container .content{
         position: absolute;
      }
      .container .content .view-btn1{
         margin-top: 30px;
         margin-left: 200px;
      }
      .container .content .view-btn1 a{
         font-family: Arial, Helvetica, sans-serif;
         font-size: 20px;
         font-weight: bold;
         color: black;
      }
      .container .content .left-side{
         font-family: Arial, Helvetica, sans-serif;
         font-size: 20px;
         color: black;

      }
      .container .content .left-side .content-text{
         margin-top: 80px;
         text-align: center;

      }
      .container .content .Right-side {
         position: absolute;
      }
                                             
      .container .content .Right-side .img1 {
         margin-top: -450px;
         margin-left: 600px;
      }
      .container .content .Right-side .img1 p{
         margin-left: 50px;
         margin-top: -40px;
      }
      .container .content .Right-side .img2 {
         margin-top: -300px;
         margin-left: 1020px;
      }
      .container .content .Right-side .img2 p{
         margin-left: 50px;
         margin-top: -40px;
      }
      .navsection1{
         width: 800px;
         height: 90px;
         margin-left: 600px;
         margin-top: 10px;

      }


      .navsection1 .check-in{
         margin-top: 0px;
         margin-left: 510px;
      }

      .navsection1 .check-out{
         margin-top: 5px;
         margin-left: 510px;
      }
      .check-available{
         margin-top: -20px;
         margin-left: 500px;
      }
      .check-available a{

         font-size: 20px;

      }
      .left-side .btn2{
         margin-top: 100px;
         margin-left: 200px;
      }
      .left-side .btn2 a{
         font-size: 20px;
      }
      
      .Right-side{
         margin-top:300px;
      }

      .left-side{
         margin-top:10px;
      }
      .Available{
         margin-top: 200px;
         margin-left: 500px;
      }
      .all-room, .available-room {
         display: flex;
         align-items: center;
         align-items: center;
      }
   </style>
</head>
<body>
   <div class="container">
      <section class="navsection">
         <h1> Hotel Rooms</h1>
      </section>
      <div class="content"> 
            <div class="Available">            
                  <h1>Room list</h1>
                  <hr>
                  <br>
                  <br>
                  {% for service in service  %}
                  <div class="available-room">
                     <div>
                        <p> Name = {{ service.name }}</p>
                        <p>Price = {{service.price}}</p>
                        <p>Guest_count = {{service.guest_count}}</p>
                        <p>Types= {{service.types}}</p>
                        <p>{{ service.About }}</p>
                     </div>
                     <div class="img1">
                        <img src='{{service.image.url}}' alt="" style="width: 400px; height: 300px;">
                     </div>
                  </div>
                  {% endfor %}
            </div>

         <div class="Available">
            <h1>Room Available</h1>
            <hr>
            <br>
                  {% for service in services  %}
                  <div class="available-room">
                     <div>
                        <p>id = {{ service.id }}</p>
                        <p> Name = {{ service.name }}</p>
                        <p>Price = {{service.price}}</p>
                        <p>Guest_count = {{service.guest_count}}</p>
                        <p>Types= {{service.types}}</p>
                        <p>{{ service.About }}</p>
                     </div>
                     <div>
                        <a href="{% url 'booking' service.id %}"><img src='{{service.image.url}}' alt="" style="width: 400px; height: 300px;"></a>
                     </div>
                  </div>
                  <br>
                  <br>
                  <hr>
                  {% endfor %}
         </div>
      </div>
   </div>
   <script type="text/javascript">
      $(function () {
          $('#datetimepicker1').datetimepicker();
      });
   </script>
</body>
</html>